@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
scroll-behavior: smooth;
}

:root{
    --black: #333;
    --black2: #333;
    --white: #fff;
    --white2: #fff;
}
.dark{
    --black: #fff;
    --black2: #444;
    --white: #333;
    --white2: #444;
}
.circle{
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;    
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    position: absolute;
    width: 92px;
    height: 92px;
    background: url(../img/cristianM.png);
    background-size: cover;
    border-radius: 50%;
    filter: brightness(1.1) contrast(1.1);
}
.text{
    position: absolute;
    width: 100%;
    height: 100%;
    animation: rotateText 10s linear infinite;
}
@keyframes rotateText{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.text span{
    position: absolute;
    left: 50%;
    font-size: 0.50em;
    font-weight: 700;
    transform-origin: 0 60px;
    color: #073B3A;
    letter-spacing: 1px;    
}
header{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
}
header .logo{
    position: relative;
    display: inline-flex;
}
.container{
    position: relative;
    width: 100%;  
}
.navigator ul{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}
.navigator ul li{
    position: relative;
    width: 100%;
    list-style: none;    
}
.navigator ul li a{
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: capitalize;
    text-decoration: none;
    color: #073B3A;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;   
    opacity: 0.6;
}
.navigator ul li a:hover{
    opacity: 1;
}
.righSide{
    display: flex;    
}
.btns{
    position: relative;
    width: 40px;
    height: 40px;   
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 10px;
}
.btns ion-icon{
    font-size: 1.5em;
    color: #073B3A;
}
.btns.menuToggle ion-icon{
    font-size: 3em;
}
.btns ion-icon:nth-child(2){
    display: none;
}
.btns.active ion-icon:nth-child(2){
    display: block;
}
.btns.active ion-icon:nth-child(1){
    display: none;
}
main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    user-select: none;
    mix-blend-mode: screen;
}
.dark .mask{
    filter: invert(1);
    mix-blend-mode: multiply;
}
.copyrightText{
    position: absolute;
    text-align: center;
    justify-content: center;
    left: 100px;
    bottom: 30px;
    z-index: 4;
    font-weight: 600;
    font-style: italic;
    font-size: 1.5em;
    color: #073B3A;
    opacity: 0.5;
}
.copyrightText2{
    position: absolute;
    text-align: center;
    justify-content: center;
    right: 100px;
    bottom: 40px;
    z-index: 4;
    font-weight: 500;
    font-size: 0.8em;
    font-style: italic;
    color: var(--black2);
    opacity: 0.5;
}
.navigation{
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--white2);
    z-index: 4;
    transition: 0.5s;
}
.navigation.active{
    left: 0;
}
.navigation li{
    list-style: none;
}
.navigation li a{
    display: inline-flex;
    margin: 5px 0;
    text-decoration: none;
    font-size: 1.25em;    
    color: #073B3A;
    padding: 5px 20px;
    border-radius: 40px;
}
.navigation li a:hover{
    background: #073B3A;
    color: var(--white);
}
.sci{
    position: absolute;
    right: 100px;
    bottom: 80px;
    z-index: 4;
    display: flex;
    flex-direction: column;    
}
.sci li{
    list-style: none;
}
.sci li a{   
    text-decoration: none;
    font-size: 1.75em;    
    color: #073B3A;    
}
.title{
    width: 100%;
    text-align: center;
}
.title h2{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}
.title h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black);
}
.banners{
    position: absolute;
    z-index: 10;
    width: 100%;
}
.navbar.scrolled{
    background: transparent !important;
    transition: 0.5s;   
    opacity: 0.6; 
}
.navbar{
    background: transparent !important;
    padding: 20px 0;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #010101;
    background: #777;      
}
.navbar-brand{
    font-weight: 800;
    text-transform: uppercase;
    font-size: 2em;
    color: var(--black2);
}
.nav-item{
    font-weight: 800;
    text-transform: uppercase;
}
.navbar-light .navbar-nav .nav-item .nav-link:hover,
.navbar-light .navbar-nav .nav-item.active .nav-link{
    background: var(--black);
    color: var(--white2);
}
.navbar-light .navbar-nav .nav-item .nav-link{   
    padding: 5px 10px;
}
.banner1{
    position: relative;
    background: url(../img/Banner.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 200px 0 100px;    
}
.banner1:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(360deg,#fff,transparent);
    pointer-events: none;
}
.banner1 h2{
    margin: 0;
    padding: 0;
    font-size: 2.5em;
    font-weight: 1000;
    color: var(--black);
    text-transform: uppercase;
}
.banner1 span{
    margin: 0;
    padding: 0;
    font-size: 0.40em;
    font-weight: 1000;
    color: var(--black);
    text-transform: capitalize;
    font-style: italic;
}
.banner1 p{
    margin: 1em 0 0;
    padding: 0;
    font-size: 1.2em;    
    line-height: 1.5em;
    color: var(--black);   
    font-style: italic;
}
.btnD1{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;    
}

.btnD1:hover{
    background: #2196f3;
    color: var(--white2);
    text-decoration: none;
    opacity: 0.5;
}
.navbar-light .navbar-toggler{
    border: none;
    color: var(--white2);
    border: 2px solid #7f7f7f;
    border-radius: 0;
    outline: none;
}
.about h2{
    margin-top: 100px;
    margin-bottom: 50px;
}
.about .content{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.about .content .textBox{
    width: 49%;
    min-width: 49%;
}
.about .content .imgBx{
    margin-left: 80px;
}
.about .content .imgBx img{
    max-width: 90%;
}
.services h2{
    margin-top: 100px;
    margin-bottom: 50px;
}
.services .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.services .content .serviceBox{
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 50px 20px;
    display: flex;
    background: var(--white2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.services .content .serviceBox:hover {
    background: var(--black2);
    color: var(--white2);
   
}
.services .content .serviceBox img{
    max-width: 50px;
}
.dark .services .content .serviceBox img{
    filter: invert(1);
}
.services .content .serviceBox h2{
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.services .content .serviceBox p{
    text-align: center;
}
.project h2{
    margin-top: 100px;
    margin-bottom: 50px;
}
.blogpost{
    position: relative;
    width: 100%;
    margin-top: 30px; 
    background: transparent; 
}
.blogpost .imgBx1{
    height: auto;    
}
.blogpost .imgBx1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blogpost .content{
    padding: 10px;
}
.blogpost .content h1{
    margin: 0;
    padding: 0 0 10px;
    font-weight: 600;
    font-size: 1.5rem;
}
.testimonials .content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
 .testimonials .content .testimonialsBox{
    background: var(--white2);
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 20px;
}
.testimonials .content .testimonialsBox:hover{
    background: var(--black2);
    color: var(--white2);
}
.testimonials .content .testimonialsBox .imgBx{
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    
}
.testimonials .content .testimonialsBox .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.testimonials .content .testimonialsBox p{
    font-style: italic;
}
.testimonials .content .testimonialsBox h4{
    text-align: right;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1em;
    color: var(--black);
    line-height: 1.2em;
    font-weight: 600;
    border-right: 4px solid var(--black);
    padding-right: 10px;
}
.testimonials .content .testimonialsBox h4 span{
    text-transform: initial;
    color: #aaa;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 0.8em;
}
.contact{
    position: relative;
    padding: 100px 0;
    background: url(../img/contato.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
} 
.contact form{
    position: relative;
    z-index: 1000;
}
.contact .form-control{
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, .2);
    height: 50px;
    border-radius: 0;
    background: rgba(0, 0, 0, .6);
    color: #FFF;
    font-size: 1.25rem;
}
.contact .form-control:focus,
.contact .form-control:hover {
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, .1);
    box-shadow: none;
}
.contact .textarea{
    min-height: 100px;
}
.contact label{
    color:var(--black);
    font-size: 1.25rem;
}
.contact .form-group{   
    font-weight: 600;
}

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: var(--black);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .container{
    display: flex;    
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
footer .container .sec{
    margin-right: 30px;
}
footer .container .sec.aboutus{
    width: 25%;
}
footer .container .sec.aboutus h2{
    position: relative;
    color: var(--white2);
    font-weight: 500;
    margin-bottom: 15px;
}
footer .container .sec.contact1 h2{
    position: relative;
    color: var(--white2);
    font-weight: 500;
    margin-bottom: 15px;
}
footer .container .sec.aboutus h2:before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}
footer .container .sec.contact1 h2:before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}
footer .container .sec.aboutus p {
    color: var(--white2);
}
.sci1{
    margin-top: 58px;
    display: flex;
}
.sci1 li{
    list-style: none;
}
.sci1 li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;    
}
.sci1 li a:hover{
    background: #f00;
}
.sci1 ion-icon{
    color: var(--white);
}
.mpBox{
    position: relative;
    width: 40%;
}
.contact1{
    width: calc(35% - 60px);
    margin: 0!important;
}
.contact1 .info{
    position:  relative;
}
.contact1 .info li{
    display: flex;
    margin-bottom: 16px;
}
.contact1 .info li span:nth-child(1){
    color: var(--white);
    font-size: 20px;
    margin-right: 10px;
}
.contact1 .info li span{
    color: #999;
}
.contact1 .info li a{
    color: #999;
    text-decoration: none;
}
.contact1 .info li a:hover{
    color: var(--white2);
}
.copyrightText3{
    width: 100%;
    background: #181818;
    color: var(--white);
    padding: 8px 100px;    
    text-align: center;    
}




@media(max-width:768px){
    header{
        padding: 20px;
    }
    .copyrightText{
        left: 20px;
        bottom: 30px;
        color: var(--black2);
    }
    .copyrightText2{
       left: 10px;
        bottom: 10px;
        color: var(--black);       
    }
    .sci{
        right: 20px;
        bottom: 20px;
    }
    .banner1{
        padding: 292px 0;       
    }
    .banner1 h2{
        font-size: 1em;
    }
    .banner1 p{
        font-size: 0.80em;
        margin-bottom: 20px;
    }
    .btnD1{        
        padding: 5px 15px;    
        border-radius: 10px;   
        font-weight: 300;
        letter-spacing: 1px;
        margin-top: 10px;
        text-decoration: none;    
    }
    .services .content{
        grid-template-columns: repeat(1,1fr);
    }
    .project .content{
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 100px;
    }
    .testimonials .content{
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 100px;
    }
        
}
@media(max-width:991px){
    .navbar-light .navbar-toggler{
        background: #FFF;
        border-radius: 0;
    }
    .banner1{
        padding: 292px 0;       
    }
    .banner1 h2{
        font-size: 2em;      
    }
    .banner1 p{
        font-size: 1em;
        margin-top: 30px;
    }
    .btnD1{        
        padding: 10px 15px;    
        border-radius: 10px;   
        font-weight: 400;
        letter-spacing: 1px;
        margin-top: 40px;
        text-decoration: none; 
        margin-bottom: 0px;   
    }
    .about .content{
        flex-direction: column;
    }
    .about .content .textBox{
        width: 100%;
        max-width: 100%;
    }
    .about .content .imgBx{
        margin-left: 0px;
        margin-top: 20px;
    }
     .services .content{
        grid-template-columns: repeat(2,1fr);
    }
    .project .content{
        grid-template-columns: repeat(2,1fr);
    }
    .contact:before{    
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 400px;
        background: linear-gradient(#000,transparent);
        pointer-events: none;
    }
    .contato{
        padding: 20px 0;
    }
    .contato .form-control{
        height: 40px;
        border: 1px solid #fff;
    } 
    footer{
        padding: 40px;
    }  
    footer .container{
        flex-direction: column;
    }
    footer .container .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }
    footer .container .sec.aboutus,
    .mapBox,.contact1{
        width: 100%;
    }
    .copyrightText3{
        padding: 8px 40px;
    }    
}
